<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Colors - Gallery</title>

        <link rel="stylesheet" href="">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
        <script src="static/js/random-color-gallery.js"></script>


        <style>
            body{
                background-color: #ccc;
            }

            .row{
                margin:0;
                padding:0;
                line-height: 0;
                text-align: center;

            }

            .cell {
                width: 6px;
                height: 6px;
                background-color: white;
                display: inline-block;
                border: 1px solid #ccc;
            }

            .board{
                width: 20%;
                display: inline-block;
            }
        </style>
</head>
<body>

</body>
</html>